// Имитирую обращение к бекенду, как бы обращаюсь с помощю fetch к файлу ZonAnn.Ts+dSST
// для преобразования файла с форматом CSV используем метод text()

//  Что бы распарсить CSV Удобно будем использовать библиотеку https://www.papaparse.com/

//Используем конфигурацию папы и метод хедер тру, что бы разбить файл на масив обьектов, что очень удобно.
/* 
* header: true - Делает первую строку файла ключем обьекта а все последующие свойствами ключей
 */
const config = {
    header: true
}

fetch('./ZonAnn.Ts+dSST.csv')
    .then(res => res.text())
    .then(data => console.log(Papa.parse(data,config)))


//Теперь что бы график отрисоать используем библиотеку
